# dl4s

./: .gitignore  pom.xml
src/main/html/: out.html
src/main/java/com/manning/dl4s/ch2/: FieldValuesSentenceIterator.java  W2VSynonymFilter.java
src/main/java/com/manning/dl4s/ch3/: AltQueriesQueryParser.java  Seq2SeqAltQueriesQueryParser.java
src/main/java/com/manning/dl4s/ch4/: CharLSTMNeuralLookup.java  CharLSTMWord2VecLookup.java
src/main/java/com/manning/dl4s/ch5/: FieldValuesLabelAwareIterator.java  WordEmbeddingsSimilarity.java
src/main/java/com/manning/dl4s/ch6/: ParagraphVectorsSimilarity.java  ThoughtVectorsListener.java
src/main/java/com/manning/dl4s/ch7/: MTQueryParser.java  ParallelSentence.java  TMXParser.java  TranslatorTool.java
src/main/java/com/manning/dl4s/ch7/embeddings/: LinearProjectionMTEmbeddings.java
src/main/java/com/manning/dl4s/ch7/encdec/: MTNetwork.java  ParallelCorpusIterator.java  ParallelCorpusProcessor.java
src/main/java/com/manning/dl4s/ch8/: FeaturePositionTokenFilter.java  FeatureVectorsTokenizer.java  ImageQueryUtils.java  LSHAnalyzer.java  TruncateTokenFilter.java
src/main/java/com/manning/dl4s/ch9/: OutputApp.java  StreamingTweetIngestAndLearnApp.java  Tweet.java
src/main/java/com/manning/dl4s/ch9/functions/: ModelAndIndexUpdateFunction.java  MultiRetrieverFunction.java  ResultTransformer.java  TupleEvictorFunction.java  TweetJsonConverter.java  Utils.java
src/main/java/com/manning/dl4s/ch9/functions/index/: CustomWriter.java
src/main/java/com/manning/dl4s/utils/: CharacterIterator.java  LuceneTokenizerFactory.java  NeuralNetworksUtils.java  VectorizeUtils.java  WikipediaImport.java
src/main/java/com/manning/dl4s/utils/encdec/: CorpusIterator.java  CorpusProcessor.java  EncoderDecoderLSTM.java
src/main/resources/: twitter.properties
src/test/java/com/manning/dl4s/ch2/: SamplesTest.java  W2VTest.java
src/test/java/com/manning/dl4s/ch3/: AltQueriesQueryParserTest.java
src/test/java/com/manning/dl4s/ch4/: LookupTest.java
src/test/java/com/manning/dl4s/ch5/: RankingTest.java
src/test/java/com/manning/dl4s/ch6/: PVRankingTest.java  RelatedContentTest.java
src/test/java/com/manning/dl4s/ch7/: LinearProjectionMTEmbeddingsTest.java  MTNetworkTest.java  TMXParserTest.java
src/test/java/com/manning/dl4s/ch8/: ImageSearchTest.java
src/test/java/com/manning/dl4s/ch9/: CifarPerformanceTest.java  StreamingTest.java
src/test/resources/: en-it_emea.dic  sentences.txt
